<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vW5-up-EUL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-SN-sg4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo3-SN-sg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqh-De-dvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uo3-SN-sg4" secondAttribute="bottom" id="fF1-29-jOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo3-SN-sg4" secondAttribute="trailing" id="g5K-94-c2U"/>
                            <constraint firstItem="uo3-SN-sg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYD-y5-X87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRF-xM-xM5"/>
                    <connections>
                        <outlet property="TableView" destination="uo3-SN-sg4" id="h8E-ql-Svj"/>
                        <segue destination="ydc-Aw-sox" kind="show" identifier="toImageViewController" id="Avl-hh-y9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ut2-tA-mwn">
            <objects>
                <viewController id="ydc-Aw-sox" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evO-w7-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-d9-eHs">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-ke-TK0">
                                <rect key="frame" x="97" y="375" width="220" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Stm-Eb-Rin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg5-Nn-4NK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISS-d9-eHs" firstAttribute="leading" secondItem="Wg5-Nn-4NK" secondAttribute="leading" constant="87" id="1CX-RA-hDJ"/>
                            <constraint firstItem="Wg5-Nn-4NK" firstAttribute="bottom" secondItem="9LA-ke-TK0" secondAttribute="bottom" constant="413" id="4LA-UV-d3D"/>
                            <constraint firstItem="9LA-ke-TK0" firstAttribute="top" secondItem="ISS-d9-eHs" secondAttribute="bottom" constant="88" id="XyQ-zl-bHQ"/>
                            <constraint firstItem="ISS-d9-eHs" firstAttribute="centerX" secondItem="evO-w7-7iS" secondAttribute="centerX" id="YgM-5c-VkM"/>
                            <constraint firstItem="9LA-ke-TK0" firstAttribute="leading" secondItem="Wg5-Nn-4NK" secondAttribute="leading" constant="97" id="hNV-5M-2up"/>
                            <constraint firstItem="ISS-d9-eHs" firstAttribute="centerX" secondItem="9LA-ke-TK0" secondAttribute="centerX" id="oGl-PR-Y7g"/>
                            <constraint firstItem="ISS-d9-eHs" firstAttribute="top" secondItem="Wg5-Nn-4NK" secondAttribute="top" constant="71" id="oVp-6e-273"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64F-A1-hXf"/>
                    <connections>
                        <outlet property="LandmarkLabel" destination="9LA-ke-TK0" id="Lue-n8-6y5"/>
                        <outlet property="imageView" destination="ISS-d9-eHs" id="vBa-HH-ySa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUW-qT-Bh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qda-5J-KrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vW5-up-EUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwa-cb-qQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLo-ht-yZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qe-OW-F0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
